<!DOCTYPE html>
<html>
    <head>
          <title> About me </title>
        <link rel="icon" type="image/jpg" href="my favicon.jpg">
        <style>
        h1{
        text-align: center;
        font-family: cursive;
        font-size: 32px;
        color:#2513ad;
       } 

        marquee{
        font-size: 27px;
        background-color: purple;
        color: #21d1ae;
        font-family: monospace ;
       }

       marquee{
        font-size: 27px;
        background-color: purple;
        color: #21d1ae;
        font-family: monospace ;
       }
        body{
            background-color: #1141df;  ;
        }

        p{
            font-size: 32px;
            text-align: center;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: crimson;
        }
        .center {
            text-align: center;
            margin-top: 100px;
              }

.hover-box {
  display: inline-block;
  padding: 20px 40px;
  border: 2px solid #555;
  border-radius: 12px;
  background:crimson;
  transition: all 0.3s ease;
}

.hover-box:hover {
  background: #082294;
  border-color: #00bcd4;
  transform: scale(1.05);
}
h2{
    text-align: center;
    font-style: oblique;
    font-size: 37px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aqua;
}

h1 {
  animation: colorFlash 3s infinite alternate;
}

@keyframes colorFlash {
  0%   { color: #3498db; }
  50%  { color: #e74c3c; }
  100% { color: #2ecc71; }
}

.mayukkhh{
  color: white;
  background-color: black;
}
       </style>
    </head>
    <body>
        <h1> About The Developer (Me) !</h1>
        <marquee>Here is all the information you need to know about me !</marquee>
        <h2> Hover over the box (PLSS)</h2>
        <div class="center">
        <p class=" hover-box">Hi! I'm Mayukh, a curious mind with a passion for  coding. Whether it's building projects, learning new things, or solving tricky problems, I love creating with purpose.
<br>
I'm currently focused on:
<br>
📚 Learning and growing every day
<br>
💻 Building cool things with code
<br>
🌱 Exploring new technologies and creative ideas
<br>
When I'm not at the keyboard, you’ll find me MUNing, playing football or just enjoying the little things in life.
<br>
Let’s connect and create something awesome together!</p>
 <footer class="mayukkhh">
      <p> this is made by mayukh !</p>
    </footer>
    </body>
</html>